# vertx-grpc

./: .gitignore  README.md  pom.xml
src/main/java/at/aigner/vertx/grpc/: EchoService.java  HeaderInterceptor.java  Server.java  SessionIdInterceptor.java
src/main/proto/: echo.proto
src/main/resources/: logback.xml
src/test/java/at/aigner/vertx/grpc/: ServerTest.java
src/test/resources/: logback.xml
